# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

endorser.display.fullName = Full name
endorser.display.email = Email
endorser.display.phone =  Phone
endorser.display.profile = Profile
endorser.display.comments = Comments
endorser.display.edit.endorser = Display miscellaneous
endorser.display.back = Back

#List--------------------------------------------------------
endorser.list.fullNameHeader = Full name
endorser.list.display = Show
endorser.list.edit = Edit
endorser.list.back = Back
endorser.create = Create endorser
#Edit---------------------------------------------------
endorser.fullName = Full name
endorser.email = Email
endorser.phone = phone
endorser.profile = Profile
endorser.comments = Comments
endorser.save = Save
endorser.delete = Delete
endorser.cancel = Cancel
endorser.confirm.delete =Delete this endorser?
endorser.commit.error = This operation cannot be committed
endorser.ranger.create = Create endorser
endorser.ranger.edit = Edit endorser
endorser.editEndorser = Edit endorser

endorser.phone.message				= Phone number doesn't match any stored pattern. Would you like to continue?
