# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
user.edit.name = Name
user.edit.surname = Surnames
user.edit.username = Username
user.edit.password = Password
user.edit.save = Save
user.edit.email = Email
user.edit.emailPlaceholder = email@domain.net
user.edit.phone = Phone
user.edit.address = Address
user.edit.cancel = Cancel

user.list.profile = Profile
user.list.name = Name
user.list.surname = Surname

user.commit.error = Error while saving data