# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

dashboard.statistics = Statistics

dashboard.ratioCancelledTrips = Ratio of cancelled trips
dashboard.ratioOfTripsWithAuditRecords = Ratio of trips with audit records
dashboard.ratioOfRangersWithCurriculum = Ratio of rangers with curriculum
dashboard.ratioOfRangersWithEndorsedCurriculum = Ratio of rangers with endorsed curriculum
dashboard.ratioOfSuspiciousManagers = Ratio of suspicious managers
dashboard.ratioOfSuspiciousRangers = Ratio of suspicious rangers

dashboard.table.property = Property
dashboard.table.average = Average
dashboard.table.minimum = Minimum
dashboard.table.maximum = Maximum
dashboard.table.sd = Standard Deviation

dashboard.applicationOfTrips = Applications per trip
dashboard.managersOfTrips = Trips per manager
dashboard.priceOfTrips = Price of trips
dashboard.rangersOfTrips = Rangers per trip
dashboard.auditRecordsOfTrips = Audit records per trip
dashboard.notesOfTrips = Notes per trip

dashboard.table.ratioApplications = Ratio of applications grouped by status

dashboard.table.pending = Pending
dashboard.table.due = Due
dashboard.table.accepted = Accepted
dashboard.table.cancelled = Cancelled

dashboard.tripsOver10PercentOverAvgApplications = Trips that have at least 10% more applications than the average

dashboard.trip.dateformat = MM/dd/yy

dashboard.table.trip.ticker = Ticker
dashboard.table.trip.title = Title
dashboard.table.trip.description = Description
dashboard.table.trip.publicationDate = Publication Date

dashboard.legalTextNumberOfTrips = Times each legal text is referenced in a trip

dashboard.legaltext.dateformat = MM/dd/yy hh:mm

dashboard.table.legaltext.title = Title
dashboard.table.legaltext.moment = Moment
dashboard.table.legaltext.references = References