# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

rendezvous.commit.error = Error al guardar los datos

#-------------------------List---------------------------
rendezvous.list.name = Nombre
rendezvous.list.description = Descripción
rendezvous.list.users = Asistentes al Rendezvous
rendezvous.list.creator = Creador
rendezvous.list.links = Rendezvous similares
rendezvous.list.display = Mostrar Rendezvous
rendezvous.list.edit = Editar Rendezvous
rendezvous.list.create = Crear Rendezvous
rendezvous.list.messageToEmptyUsers = No acuden asistentes

#-------------------------Edit---------------------------
rendezvous.name = Nombre
rendezvous.description = Descripción
rendezvous.picture = Imagen
rendezvous.latitude = Latitud
rendezvous.longitude = Longitud
rendezvous.save = Guardar
rendezvous.delete = Borrar
rendezvous.cancel = Cancelar
#-------------------------Display---------------------------
rendezvous.display.editRendezvous = Editar Rendezvous
rendezvous.display.name = Nombre
rendezvous.display.description = Descripción
rendezvous.display.create = Crear Rendezvous
rendezvous.display.back = Volver
rendezvous.display.list.question = Mostrar preguntas