# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

welcome.greeting.prefix 		= Greetings
welcome.greeting.suffix			= !

welcome.greeting.current.time	= Current time is 

# FAQ

welcome.question1 = Q1 - Frequently asked question number 1?
welcome.answer1 = A1 - Answer to the frenquetly asked question 1

# AboutUs



# TermsAndConditions

welcome.termsAndConditions.body = The present general conditions of use of the portal regulate the access and use of the portal, including the contents and services available for users, either through the portal, either by its users or by third parties. However, access and use of certain content and/or services may be subject to certain specific conditions.<br />The company reserves the right to modify at any time the general conditions of use of the portal. In any case, it is recommended that you periodically consult the present terms of use of the portal, since they can be modified.<br /><br />The user must respect at all times the terms and conditions set out in these general conditions of use of the portal. The user expressly states that he/she will use the portal diligently and assuming any responsibility that may arise from the breach of the rules.<br />Likewise, the user may not use the portal to transmit, store, disclose, promote or distribute data or contents that are carriers of viruses or any other computer code, files or programs designed to interrupt, destroy or impair the operation of any program or IT/telecommunications equipment.<br /><br />The user knows and accepts that the portal does not grant any guarantee of any nature, whether express or implicit, about the data, contents, information and services that are incorporated and offered from the Portal.<br />Except for cases that the Law expressly imposes otherwise, and exclusively with the extent to which it imposes it, the Portal does not guarantee or assume any responsibility with respect to the possible damages caused by the use and use of the information, data and Portal services.<br />In any case, the Portal excludes any liability for damages and losses that may be due to information and/or services provided or provided by third parties other than the Company. All responsibility will be from the third party, whether supplier or collaborator.<br /><br />All the contents, brands, logos, drawings, documentation, computer programs or any other element susceptible of protection by the legislation of intellectual or industrial property, that are accessible in the portal correspond exclusively to the company or its legitimate holders and all are expressly reserved. the rights over them. It is expressly forbidden to create hypertext links (links) to any member of the web pages of the Portal without the authorization of the company, provided they are not a Portal web page that does not require identification or authentication for access, or the same is restricted.<br />In any case, the portal reserves all rights to the contents, information, and services that it holds about them. The portal does not grant any license or authorization of use to the user about its contents, data or services, different from the one that is expressly detailed in the present general conditions of use of the portal.<br /><br />In any case you would be able to get your user data, change, cancel and in your case, oppose to their treatment, through a request attached with an ID copy, sent to the next email address: contacto@acme.com.<br /><br />The present conditions are governed and interpreted in accordance with the Laws of Spain. For any claim, the courts and tribunals of the city of Seville will be competent. All the notifications, requirements, requests and other communications that the User wishes to make to the Company that owns the Portal must be made in writing and it will be understood that they have been correctly made when they have been received at the following address contact@acme.com.